<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head th:include="/common/head :: headerContent">
    <meta charset="UTF-8">
    <title id="pageTitle">Calendars - ERROR</title>
</head>
<body>
<div class="container-fluid component-center">
    <div class="row">
        <div class="col text-center">
            <h1>Ups something goes wrong</h1>
            <h5>Return and try again or contact with our support.</h5>
        </div>
    </div>
</div>
</body>
</html>