<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Calendars-LoginPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0d0d0d"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.min.css">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="container-fluid component-center">
    <div class="row justify-content-center">
        <div class="col text-center">
            <h1>CALENDARS</h1>
        </div>
    </div>
    <form name="logger" th:action="@{/login}" method="post">
        <div class="row justify-content-center py-2">
            <div class="col-lg-4 col-md-8 col-sm-12">
                <input type="text" id="username" class="form-control input-calendars" name="username" placeholder="login"/>
            </div>
        </div>
        <div class="row justify-content-center py-2">
            <div class="col-lg-4 col-md-8 col-sm-12">
                <input type="password" id="password" class="form-control input-calendars" name="password"
                       placeholder="password"/>
            </div>
        </div>
        <div class="row justify-content-center py-2">
            <div class="col-lg-4 col-md-8 col-xs-12 text-center">
                <div th:if="${param.error}" class="alert error-message">
                    Invalid login and password.
                </div>
                <div th:if="${param.logout}" class="alert error-message">
                    You have been logged out.
                </div>
            </div>
        </div>
        <div class="row justify-content-center py-2">
            <div class="col-lg-4 col-md-8 col-sm-12">
                <div class="form-actions text-center">
                    <button type="submit" class="btn btn-submit-calendars btn-calendars-primary">Log in</button>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>